*~
#*
.#*
*#
node_modules
*.orig
.npmignore
.project
.settings/
README.md
.c9revisions
.settings
public/javascripts/vendor
.zcache
newrelic_agent.log
.tern-port
.tern-project
.projectile
package-lock.json
.idea
tmp/
dist/
.Rhistory
src/assets/libs
config/local*.js
