{
    "asi": true,
    "esversion": 6,
    "globals": {
        "angular": false,
        "apiAddress": false,
        "confirm": false,
        "console": false,
        "document": false,
        "FileReader": false,
        "google": false,
        "window": false,
        "$": false,
        "_": false
    },
    "strict": "implied"
}
